<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Laurens/Desktop/EA-PBA/2EAIOT/1ste semester/GameDevelopment/MonoGameProject/game-development-project-2020-2021-LaurensVerstraeten/ShadowGame/ShadowGame/Content/greenhill.jpg</SourceFile>
  <SourceTime>2021-01-07T15:15:26.232176+01:00</SourceTime>
  <DestFile>C:/Users/Laurens/Desktop/EA-PBA/2EAIOT/1ste semester/GameDevelopment/MonoGameProject/game-development-project-2020-2021-LaurensVerstraeten/ShadowGame/ShadowGame/Content/bin/Windows/greenhill.xnb</DestFile>
  <DestTime>2021-01-07T15:17:59.0374732+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>